<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Invitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="imgs">
            <img src="img/img_sri.png" alt="AICTE Logo" class="logo1">
            <img src="img/CISA_Logo.png" alt="MoE Logo" class="logo2">
            <img src="img/logo_2.svg" alt="IIC Logo" class="logo3">
            <img src="img/ino_tsp.png" alt=" Logo" class="logo4">
        </div>
        <h1>Srinivas University</h1>
        <h2>Institute of Engineering and Technology, Mukka</h2>
        <h3>Department of Cyber security and Cyber Forensics</h3>
    </header>

    <main>
        <section class="event-details">
            <h1>Digital warning awareness</h1>
            <h2>Speaker: Prof. Dr. Praveen Shenoy</h2>
            <p>Professor & HOD Aeronautical Engineering, SIT Valachil</p>
            <div class="period">
                <p>
                    <img src="img/calendar.png" alt="calendar" class="cal">
                    Date: 25-January-2025.
                </p>
                <p>
                    <img src="img/location.png" alt="location" class="loc">
                    Location: SUIET, Mukka. 
                </p>
            </div>
        </section>

        <section class="organizers">
            <h1><i>All Are Cordially Invited</i></h1>
            <span class="st">
                <h3>Dr. Ramakrishna N Hegde</h3>
                <p>Dean, SUIET</p>
            </span>
            <div class="stf">
                <div class="st">
                    <h3>Prof. Thanmayee</h3>
                    <p>HOD Cyber Forensics</p>
                </div>
                <div class="st">
                    <h3>Prof. Shifana</h3>
                    <p>HOD Cyber Security</p>
                </div>
                <div class="st">
                    <h3>Prof. Vyshak R</h3>
                    <p>Department Coordinator</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Digital Warning Awareness: Stay Informed, Stay Safe</p>
    </footer>
</body>
</html>
